<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Distribution outside Mac App Store — sandbox MUST be disabled so that:
          • CGEventTap works for global hotkey
          • Process spawning (whisper-cpp) works
          • AXUIElement works across apps
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened Runtime entitlements for notarisation -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
</dict>
</plist>
